<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
   @font-face {
    font-family: "Quickly";
    src: url("./QuicklyExquisite.ttf") format('TrueType');
   }

    * {
     box-sizing: border-box;
    }


    body, html {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
    }
    div {
      padding: 2rem;
     margin: 2rem;
     border: 4px solid black;
     font-family: 'Quickly', serif;
    }

    .container {
     display: flex;
     max-width: 100vw;
     padding: 0;
     margin: 0;
     border-color: red;
     flex-direction: column;
     height: 50vh;
     align-items: flex-end;
     justify-content: space-evenly;
    }

    .alignStart {
     align-self: flex-start;
    }

    .listContainer {
     display: flex;
     justify-content: center;
     align-items: stretch;
     gap: 40px;
    }



  </style>

</head>
<body>

  <div class="container">
    <div>1) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at commodi ipsam laboriosam laborum maxime nemo numquam sed ullam</div>
    <div class="alignStart">2) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, earum, itaque. Accusamus aliquam </div>
    <div class="listContainer">
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      <p>Lorem ipsum dolor sit.</p>
    </div>
   </div>
  <a href="">Ceci est un lien</a>
  <a href="">Ceci est un lien 2</a>
</body>
</html>