header {
 background: #333;
 text-align: center;
 padding: 30px;
 color: #888;
}

h1 {
 color: #f15b29;
 font-size: 50px;
}


footer {
 background: #333;
 text-align: center;
 padding: 30px;
 color: white;
}
a {
 color: #f15b29;
 text-decoration: none;
}

.grid {
 display: grid;
 grid-template-columns: 50% 25% 25%;
 grid-template-rows: 100px repeat(2, 200px) 100px;
 gap: 25px;
}

.bloc-header {
 grid-column: 1 / -1;
 grid-row: 1 / 2;
 background: #ddd;
}

.bloc-article1 {
 grid-row: 2/ -2;
 background: #fff;
}

.bloc-article2 {
 grid-row: 2 / 3;
 grid-column: 2 / 3;
 background: #fc3;
 z-index: 1;
}

.bloc-article3 {
 grid-column: 3 / 4;
 grid-row: 2 / 3;
 background: #fa3;
}

.bloc-article4 {
 grid-column: 2 / 4;
 grid-row: 3 / 4;
 background: #f83;
}

.bloc-footer {
 grid-column: 1 / -1;
 grid-row: -2 / -1;
 background: #bbb;
}